map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${LISTEN_PORT} ssl http2;
    listen [::]:${LISTEN_PORT} ssl http2;
    server_name _;

    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_CERT_KEY_PATH};
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    keepalive_timeout 65;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

    client_max_body_size 20m;

    location /davinci/ {
        rewrite ^/davinci/(.*)$ /$1 break;
        proxy_pass http://${DAVINCI_UPSTREAM};
    }

    location /ping-am/ {
        proxy_pass http://${OIDC_UPSTREAM};
    }

    location /ping-one/ {
        proxy_pass http://${OIDC_UPSTREAM};
    }

    location /protect/ {
        rewrite ^/protect/(.*)$ /$1 break;
        proxy_pass http://${PROTECT_UPSTREAM};
    }

    location /device-client/ {
        rewrite ^/device-client/(.*)$ /$1 break;
        proxy_pass http://${DEVICE_UPSTREAM};
    }

    location /mock-api/ {
        rewrite ^/mock-api/(.*)$ /$1 break;
        proxy_pass http://${MOCK_API_UPSTREAM};
    }

    # Fallback to oidc app for everything else
    location / {
        proxy_pass http://${OIDC_UPSTREAM};
    }
}