{
  "name": "@<%= packageScope %>/<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "sideEffects": <%= sideEffects %>,
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
  },
  "files": ["<%= outputDir %>"],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "tsc --project ./tsconfig.lib.json ",
    "lint": "nx exec -- eslint **/*.ts --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  }
}
